
Name: 

Stack: Python, Java or JavaScript/MERN

GitHub Repo: Link to repo

Project Name: Title of project goes here

Project Description: What's your project about?  What's the motivation?  Why are you building it?

MVP (Minimum Viable Product) Features: 

Bonus Features: Need at least one bonus feature


Matt Allensworth, Alex Chung, Catie O’Connor, Chung Suen, Faeza Ghani, 

Python

https://github.com/ac2891741/Group_Project_Python.git

Pizza Time

We will create a project utilizing our love for pizza to create an ordering site. 

We will utilize what we learned from my python stack, for the backend and utilize

A one to many relationship

Utilize some form of Bootstrap